{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Occlusal Fingerprint Analysis (OFA) was applied to four sets of experimental stone tool samples and contact materials in a pilot study.\
The study was conducted between October 2022 and May 2023 in the TraCEr laboratory, MONREPOS, Neuwied (LEIZA).\uc0\u8232 All data was collected by Hannah Rausch (Uni M\'fcnster) with the exception of the data from sample FLT8-1, which was collected by Lisa Schunk (TraCEr).\u8232 Additional collaborators include Ottmar Kullmer (Senckenberg Frankfurt), Joao Marreiros (TraCEr), Walter Gneisinger (TraCEr) and Ivan Calandra (IMPALA).\
The entire data set contains 5\'a0data objects listed with the letters a through e. The first 3\'a0objects (a, b, c) are found in the following GitHub repository: https://github.com/haennah/OFA_lithics\
This zenodo repository contains the last two objects (d, e):\
d_OFA_projects\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Folder containing the OFA projects for all four sample sets; named accordingly.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The OFA software can be downloaded using the following link:\'a0https://www.ifgeo.uni-bonn.de/en/ifg_homepage/departments/paleontology/labs/vertebraten/ehemalige-forschergruppen/for-771/ofa/download.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each OFA project contains 3D models of one tool sample and a contact material. The 3D models were generated with the AICON smartScan-HE R8 structured light scanner and the OptoCat (2020R2) software and edited in GOMInspect (ZEISS) which is accessible with the following link:\'a0https://www.gom.com/en/products/zeiss-quality-suite/gom-inspect-pro.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A READme in the folder gives an overview of the individual project settings.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 e_ZENConnect_projects:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ZENConnect (ZEISS) projects (A5PROJ) of the surface images of each side of each tool sample. Projects are named accordingly. Projects were created with the ZENdesk3 3.5 (blue edition) (ZEISS) software which can be accessed with the following link: https://www.zeiss.com/microscopy/en/products/software/zeiss-zen-desk.html.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Folder corresponding to each ZENConnect project containing all images of the project. Overview EDF images were acquired and processed with a digital microscope (ZEISS Smartzoom 5). High magnification (5x or more) images were acquired with the upright light microscope component of a laser-scanning microscope from ZEISS (AxioImager.72 Vario).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 ***ENDE OF README***\
}