<?xml version="1.0" encoding="utf-8"?>
<F-BioSEM-Project Version="2.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://fibics.com/xsd/FibicsAtlasProject_2_10.xsd">
  <OriginalRoot>D:\LSM_copy\FLT8-13\Edit\</OriginalRoot>
  <BioSemProject>
    <LastUpdated>2023-02-16T19:16:21.666+01:00</LastUpdated>
    <Name>FLT8-13_2000strokes_chamfered-edge.a5proj</Name>
    <UID>1429613212</UID>
    <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
    <IsVisible>true</IsVisible>
    <DefaultAlignment>
      <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
    </DefaultAlignment>
    <DefaultCarrier>1148745462</DefaultCarrier>
    <ActiveLoadOut>1492388627</ActiveLoadOut>
    <ExportIdMap>584958987</ExportIdMap>
    <AutoHist>130745404</AutoHist>
    <DataFolder>FLT8-13_2000strokes_chamfered-edge_data</DataFolder>
    <XMLFile>FLT8-13_2000strokes_chamfered-edge.a5proj</XMLFile>
    <Type>Regular</Type>
    <CreatedCarrierCount>1</CreatedCarrierCount>
    <CreatedCrossSectionCount>0</CreatedCrossSectionCount>
    <CreatedLamellaCount>0</CreatedLamellaCount>
    <CreatedFastLamellaCount>0</CreatedFastLamellaCount>
    <CreatedUserSectionSetCount>0</CreatedUserSectionSetCount>
    <CreatedRegionCount>0</CreatedRegionCount>
    <CreatedGrabsCount>0</CreatedGrabsCount>
    <CreatedAnalyticsRegionCount>0</CreatedAnalyticsRegionCount>
    <CreatedRegionGroupCount>0</CreatedRegionGroupCount>
    <ZenViewData><Measures /></ZenViewData>
    <LoadOut>
      <Name>LoadOut</Name>
      <UID>1492388627</UID>
      <HolderType>1011</HolderType>
      <SlotPos>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <Rotation>0</Rotation>
        <SlotIdx>0</SlotIdx>
      </SlotPos>
      <MicroscopeAdjust>
        <X>0</X>
        <Y>0</Y>
        <R>0</R>
      </MicroscopeAdjust>
      <Slot>
        <Name>Slot</Name>
        <UID>860490037</UID>
        <Index>0</Index>
        <CarrierID>1148745462</CarrierID>
      </Slot>
    </LoadOut>
    <AtlasCarrier>
      <Name>Custom Carrier 1</Name>
      <UID>1148745462</UID>
      <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
      <IsVisible>true</IsVisible>
      <DefaultAlignment>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
      </DefaultAlignment>
      <UserRegionSet>1667870418</UserRegionSet>
      <Regions3D>30504993</Regions3D>
      <AnalyticsRegions>1545134249</AnalyticsRegions>
      <DualBeamRegions>2041072980</DualBeamRegions>
      <Annotations>986797737</Annotations>
      <ImportedRegionSet>403838799</ImportedRegionSet>
      <ImportedDataSet>115324048</ImportedDataSet>
      <ImportedFeaturePointSet>603785426</ImportedFeaturePointSet>
      <ActiveSession>185989151</ActiveSession>
      <Type>1012</Type>
      <CreatedRegionSetCount>0</CreatedRegionSetCount>
      <CreatedSiteSetCount>0</CreatedSiteSetCount>
      <SimpleName>Custom Carrier</SimpleName>
      <CreatedIndex>1</CreatedIndex>
      <RegionSet>
        <Name>2D Regions</Name>
        <UID>1667870418</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <CreatedRegionCount>0</CreatedRegionCount>
        <ChildNameRoot>Region </ChildNameRoot>
      </RegionSet>
      <BasicRegionSet>
        <Name>3D Regions</Name>
        <UID>30504993</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <BasicRegionSet>
        <Name>Analytics Regions</Name>
        <UID>1545134249</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <DualBeamRegionSet>
        <Name>FIBSEM Site Set</Name>
        <UID>2041072980</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <CreatedBasicRegionCount>0</CreatedBasicRegionCount>
      </DualBeamRegionSet>
      <BasicRegionSet>
        <Name>Annotations</Name>
        <UID>986797737</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <BasicRegionSet>
        <Name>Imported Regions</Name>
        <UID>403838799</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <LinkedRegion>
          <CreatedIndex>0</CreatedIndex>
          <CustomName>false</CustomName>
          <Name>FLT8-13_LSM_10x-0_40_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_EDF_stitched</Name>
          <UID>1062660113</UID>
          <ParentTransform><M11>1341.01501464844</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1985.81994628906</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>90804.8125</M41><M42>-130017.984375</M42><M43>49.4500007629395</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <MinZ>0</MinZ>
          <MaxZ>0</MaxZ>
          <Geometry><Type>Polygon</Type><Vertex><X>0</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>1</Y></Vertex><Vertex><X>0</X><Y>1</Y></Vertex></Geometry>
          <RotationCentre><X>0</X><Y>0</Y></RotationCentre>
          <LinkUID>1491570263</LinkUID>
          <GeometryAcquired>false</GeometryAcquired>
          <AcquisitionLink>
            <Name>Acquisition Link</Name>
            <UID>1491570263</UID>
            <PlaceableDataUID>812796498</PlaceableDataUID>
            <AcquisitionTypeEnum>ForImport</AcquisitionTypeEnum>
            <AcquisitionDataTypeEnum>2DData</AcquisitionDataTypeEnum>
            <AcquisitionStateEnum>Acquired</AcquisitionStateEnum>
            <AcquisitionMode>Undefined</AcquisitionMode>
          </AcquisitionLink>
        </LinkedRegion>
        <LinkedRegion>
          <CreatedIndex>0</CreatedIndex>
          <CustomName>false</CustomName>
          <Name>FLT8-13_LSM_20x-0_70_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_EDF_stitched</Name>
          <UID>884673043</UID>
          <ParentTransform><M11>353.625</M11><M12>-2.24810155486921E-5</M12><M13>0</M13><M14>0</M14><M21>4.25713587901555E-5</M21><M22>669.64501953125</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>90955.125</M41><M42>-128878.2265625</M42><M43>49.8749961853027</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <MinZ>0</MinZ>
          <MaxZ>0</MaxZ>
          <Geometry><Type>Polygon</Type><Vertex><X>0</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>1</Y></Vertex><Vertex><X>0</X><Y>1</Y></Vertex></Geometry>
          <RotationCentre><X>0</X><Y>0</Y></RotationCentre>
          <LinkUID>1769570915</LinkUID>
          <GeometryAcquired>false</GeometryAcquired>
          <AcquisitionLink>
            <Name>Acquisition Link</Name>
            <UID>1769570915</UID>
            <PlaceableDataUID>1324678840</PlaceableDataUID>
            <AcquisitionTypeEnum>ForImport</AcquisitionTypeEnum>
            <AcquisitionDataTypeEnum>2DData</AcquisitionDataTypeEnum>
            <AcquisitionStateEnum>Acquired</AcquisitionStateEnum>
            <AcquisitionMode>Undefined</AcquisitionMode>
          </AcquisitionLink>
        </LinkedRegion>
      </BasicRegionSet>
      <DataSet>
        <Name>Imported Data</Name>
        <UID>115324048</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <ViewRotation>0</ViewRotation>
        <AcquisitionSpecUID>-1</AcquisitionSpecUID>
        <FileName/>
        <ImagingTime>0</ImagingTime>
      </DataSet>
      <FeaturePointSet>
        <Name>Non-Image Data</Name>
        <UID>603785426</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </FeaturePointSet>
      <BioSemSession>
        <Name>SEM - 20230126_1607</Name>
        <UID>185989151</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <SessionType>ElectronBeam</SessionType>
        <InstrumentID>1213863581</InstrumentID>
        <SingleImages>39577878</SingleImages>
        <Atlas3DDataUID>1823418224</Atlas3DDataUID>
        <BeamType>ElectronBeam</BeamType>
        <SlotOffset>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </SlotOffset>
        <MicroscopeAdjust>
          <X>0</X>
          <Y>0</Y>
          <R>0</R>
        </MicroscopeAdjust>
        <Microscope>
          <Name>Reference</Name>
          <UID>1044461105</UID>
          <SerialNumber/>
          <Description/>
          <ZConst>0</ZConst>
          <RotOffset>0</RotOffset>
          <ZReferenceForOffset>0</ZReferenceForOffset>
          <Transform>
            <ParentTransform><M11>0</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>0</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </Transform>
          <ZMin>-1000</ZMin>
          <ZMax>60000</ZMax>
          <OverrideOffset>false</OverrideOffset>
          <OverrideZConst>false</OverrideZConst>
          <UserZConst>51570</UserZConst>
          <UserTransform>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </UserTransform>
          <Detectors/>
        </Microscope>
        <DataSet>
          <Name>Image Data</Name>
          <UID>415749882</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
        <DataSet>
          <Name>Atlas3D Data</Name>
          <UID>311712996</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
        <Microscope>
          <Name>Reference</Name>
          <UID>480372268</UID>
          <SerialNumber/>
          <Description/>
          <ZConst>0</ZConst>
          <RotOffset>0</RotOffset>
          <ZReferenceForOffset>0</ZReferenceForOffset>
          <Transform>
            <ParentTransform><M11>0</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>0</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </Transform>
          <ZMin>-1000</ZMin>
          <ZMax>60000</ZMax>
          <OverrideOffset>false</OverrideOffset>
          <OverrideZConst>false</OverrideZConst>
          <UserZConst>51570</UserZConst>
          <UserTransform>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </UserTransform>
          <Detectors/>
        </Microscope>
        <DataSet>
          <Name>Image Data</Name>
          <UID>591442657</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
        <DataSet>
          <Name>Atlas3D Data</Name>
          <UID>797688935</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
        <Microscope>
          <Name>Reference</Name>
          <UID>1213863581</UID>
          <SerialNumber/>
          <Description/>
          <ZConst>0</ZConst>
          <RotOffset>0</RotOffset>
          <ZReferenceForOffset>0</ZReferenceForOffset>
          <Transform>
            <ParentTransform><M11>0</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>0</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </Transform>
          <ZMin>-1000</ZMin>
          <ZMax>60000</ZMax>
          <OverrideOffset>false</OverrideOffset>
          <OverrideZConst>false</OverrideZConst>
          <UserZConst>51570</UserZConst>
          <UserTransform>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </UserTransform>
          <Detectors/>
        </Microscope>
        <DataSet>
          <Name>Image Data</Name>
          <UID>39577878</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
        <DataSet>
          <Name>Atlas3D Data</Name>
          <UID>1823418224</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
      </BioSemSession>
      <ZenSession>
        <Name>LSM - 20230117_143815</Name>
        <UID>1904065210</UID>
        <ParentTransform><M11>1</M11><M12>1.50995802528087E-7</M12><M13>0</M13><M14>0</M14><M21>1.50995802528087E-7</M21><M22>-1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY><MirrorX>false</MirrorX><MirrorY>true</MirrorY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>1.50995802528087E-7</M12><M13>0</M13><M14>0</M14><M21>1.50995802528087E-7</M21><M22>-1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <SessionType>ZenSession</SessionType>
        <SessionID>{6E39FF07-095F-41C8-AF94-B51E160B881A}</SessionID>
        <FrameServedImage>
          <Name>FLT8-13_LSM_10x-0_40_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_EDF_stitched</Name>
          <UID>812796498</UID>
          <ParentTransform><M11>1341.01501464844</M11><M12>0.000202487644855864</M12><M13>0</M13><M14>0</M14><M21>0.000299850478768349</M21><M22>-1985.81994628906</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>90804.8046875</M41><M42>130017.9921875</M42><M43>49.4500007629395</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1341.01501464844</M11><M12>0.000202487644855864</M12><M13>0</M13><M14>0</M14><M21>0.000299850478768349</M21><M22>-1985.81994628906</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>90804.8046875</M41><M42>130017.9921875</M42><M43>49.4500007629395</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>1491570263</AcquisitionSpecUID>
          <FileName>D:\LSM_copy\FLT8-13\Edit\FLT8-13_2000strokes_chamfered-edge_data\FLT8-13_LSM_10x-0_40_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_EDF_stitched.czi</FileName>
          <ImagingTime>0</ImagingTime>
          <ActiveChannelFunction>0</ActiveChannelFunction>
          <ChannelFunctions>
            <ShaderInstance>
              <InterfaceUID>1000</InterfaceUID>
              <CustomName/>
              <DisplayBlock><Brightness>0</Brightness><Contrast>1</Contrast><Invert>false</Invert></DisplayBlock>
              <Data>
                <Kind>ChannelDropdownData</Kind>
                <Selected>0</Selected>
              </Data>
            </ShaderInstance>
          </ChannelFunctions>
          <Alpha>255</Alpha>
          <CpxMultiCh>false</CpxMultiCh>
          <Width>3887</Width>
          <Height>5756</Height>
          <TransPixVal>-1</TransPixVal>
          <DwellTime>-1</DwellTime>
          <LineAvg>-1</LineAvg>
          <Timestamp>-1</Timestamp>
          <Channels>
            <Channel>
              <FileName>D:\LSM_copy\FLT8-13\Edit\FLT8-13_2000strokes_chamfered-edge_data\FLT8-13_LSM_10x-0_40_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_EDF_stitched.czi</FileName>
              <DetectorName>Unknown</DetectorName>
              <CorrectionInvert>false</CorrectionInvert>
              <CorrectionBrightness>0</CorrectionBrightness>
              <CorrectionContrast>1</CorrectionContrast>
              <CorrectionXSlope>0</CorrectionXSlope>
              <CorrectionYSlope>0</CorrectionYSlope>
              <CorrectionRSlope>0</CorrectionRSlope>
            </Channel>
          </Channels>
          <FrameServerData/>
          <DocumentURI/>
        </FrameServedImage>
        <FrameServedImage>
          <Name>FLT8-13_LSM_20x-0_70_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_EDF_stitched</Name>
          <UID>1324678840</UID>
          <ParentTransform><M11>353.625</M11><M12>5.33958918822464E-5</M12><M13>0</M13><M14>0</M14><M21>0.000101113590062596</M21><M22>-669.64501953125</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>90955.1171875</M41><M42>128878.234375</M42><M43>49.8749961853027</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>353.625</M11><M12>5.33958918822464E-5</M12><M13>0</M13><M14>0</M14><M21>0.000101113590062596</M21><M22>-669.64501953125</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>90961.3515625</M41><M42>128886.0234375</M42><M43>49.875</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>1769570915</AcquisitionSpecUID>
          <FileName>D:\LSM_copy\FLT8-13\Edit\FLT8-13_2000strokes_chamfered-edge_data\FLT8-13_LSM_20x-0_70_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_EDF_stitched.czi</FileName>
          <ImagingTime>0</ImagingTime>
          <ActiveChannelFunction>0</ActiveChannelFunction>
          <ChannelFunctions>
            <ShaderInstance>
              <InterfaceUID>1000</InterfaceUID>
              <CustomName/>
              <DisplayBlock><Brightness>0</Brightness><Contrast>1</Contrast><Invert>false</Invert></DisplayBlock>
              <Data>
                <Kind>ChannelDropdownData</Kind>
                <Selected>0</Selected>
              </Data>
            </ShaderInstance>
          </ChannelFunctions>
          <Alpha>0</Alpha>
          <CpxMultiCh>false</CpxMultiCh>
          <Width>2050</Width>
          <Height>3882</Height>
          <TransPixVal>-1</TransPixVal>
          <DwellTime>-1</DwellTime>
          <LineAvg>-1</LineAvg>
          <Timestamp>-1</Timestamp>
          <Channels>
            <Channel>
              <FileName>D:\LSM_copy\FLT8-13\Edit\FLT8-13_2000strokes_chamfered-edge_data\FLT8-13_LSM_20x-0_70_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_EDF_stitched.czi</FileName>
              <DetectorName>Unknown</DetectorName>
              <CorrectionInvert>false</CorrectionInvert>
              <CorrectionBrightness>0</CorrectionBrightness>
              <CorrectionContrast>1</CorrectionContrast>
              <CorrectionXSlope>0</CorrectionXSlope>
              <CorrectionYSlope>0</CorrectionYSlope>
              <CorrectionRSlope>0</CorrectionRSlope>
            </Channel>
          </Channels>
          <FrameServerData/>
          <DocumentURI/>
        </FrameServedImage>
      </ZenSession>
    </AtlasCarrier>
    <StringMap>
      <Name>ExportIdMap</Name>
      <UID>584958987</UID>
    </StringMap>
    <AutomationHistory>
      <Name>AutomationHistory</Name>
      <UID>130745404</UID>
    </AutomationHistory>
  </BioSemProject>
  <LayerFolder>
    <Name/>
    <UID>1527400238</UID>
    <PlaceableRef>1429613212</PlaceableRef>
    <LayerFolder>
      <Name/>
      <UID>1841257974</UID>
      <PlaceableRef>1324678840</PlaceableRef>
    </LayerFolder>
    <LayerFolder>
      <Name/>
      <UID>1420502967</UID>
      <PlaceableRef>812796498</PlaceableRef>
    </LayerFolder>
  </LayerFolder>
  <ProtocolCache>
    <Name>Protocol List</Name>
    <UID>1163894762</UID>
  </ProtocolCache>
  <RecipeCache>
    <Name>Recipe List</Name>
    <UID>78613913</UID>
  </RecipeCache>
</F-BioSEM-Project>