<?xml version="1.0" encoding="utf-8"?>
<F-BioSEM-Project Version="2.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://fibics.com/xsd/FibicsAtlasProject_2_10.xsd">
  <OriginalRoot>D:\LSM\FLT8-1\Edit\</OriginalRoot>
  <BioSemProject>
    <LastUpdated>2023-01-26T16:28:16.718+01:00</LastUpdated>
    <Name>FLT8-1_2000strokes_chamfered-edge.a5proj</Name>
    <UID>1139183860</UID>
    <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
    <IsVisible>true</IsVisible>
    <DefaultAlignment>
      <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
    </DefaultAlignment>
    <DefaultCarrier>192297392</DefaultCarrier>
    <ActiveLoadOut>1709648072</ActiveLoadOut>
    <ExportIdMap>1089846368</ExportIdMap>
    <AutoHist>1761276903</AutoHist>
    <DataFolder>FLT8-1_2000strokes_chamfered-edge_data</DataFolder>
    <XMLFile>FLT8-1_2000strokes_chamfered-edge.a5proj</XMLFile>
    <Type>Regular</Type>
    <CreatedCarrierCount>1</CreatedCarrierCount>
    <CreatedCrossSectionCount>0</CreatedCrossSectionCount>
    <CreatedLamellaCount>0</CreatedLamellaCount>
    <CreatedFastLamellaCount>0</CreatedFastLamellaCount>
    <CreatedUserSectionSetCount>0</CreatedUserSectionSetCount>
    <CreatedRegionCount>0</CreatedRegionCount>
    <CreatedGrabsCount>0</CreatedGrabsCount>
    <CreatedAnalyticsRegionCount>0</CreatedAnalyticsRegionCount>
    <CreatedRegionGroupCount>0</CreatedRegionGroupCount>
    <LoadOut>
      <Name>LoadOut</Name>
      <UID>1709648072</UID>
      <HolderType>1011</HolderType>
      <SlotPos>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <Rotation>0</Rotation>
        <SlotIdx>0</SlotIdx>
      </SlotPos>
      <MicroscopeAdjust>
        <X>0</X>
        <Y>0</Y>
        <R>0</R>
      </MicroscopeAdjust>
      <Slot>
        <Name>Slot</Name>
        <UID>592871852</UID>
        <Index>0</Index>
        <CarrierID>192297392</CarrierID>
      </Slot>
    </LoadOut>
    <AtlasCarrier>
      <Name>Custom Carrier 1</Name>
      <UID>192297392</UID>
      <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
      <IsVisible>true</IsVisible>
      <DefaultAlignment>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
      </DefaultAlignment>
      <UserRegionSet>9577074</UserRegionSet>
      <Regions3D>137754687</Regions3D>
      <AnalyticsRegions>990549821</AnalyticsRegions>
      <DualBeamRegions>1193339957</DualBeamRegions>
      <Annotations>1931786000</Annotations>
      <ImportedRegionSet>1856264020</ImportedRegionSet>
      <ImportedDataSet>1290390187</ImportedDataSet>
      <ImportedFeaturePointSet>1114744155</ImportedFeaturePointSet>
      <ActiveSession>1952443598</ActiveSession>
      <Type>1012</Type>
      <CreatedRegionSetCount>0</CreatedRegionSetCount>
      <CreatedSiteSetCount>0</CreatedSiteSetCount>
      <SimpleName>Custom Carrier</SimpleName>
      <CreatedIndex>1</CreatedIndex>
      <RegionSet>
        <Name>2D Regions</Name>
        <UID>9577074</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <CreatedRegionCount>0</CreatedRegionCount>
        <ChildNameRoot>Region </ChildNameRoot>
      </RegionSet>
      <BasicRegionSet>
        <Name>3D Regions</Name>
        <UID>137754687</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <BasicRegionSet>
        <Name>Analytics Regions</Name>
        <UID>990549821</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <DualBeamRegionSet>
        <Name>FIBSEM Site Set</Name>
        <UID>1193339957</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <CreatedBasicRegionCount>0</CreatedBasicRegionCount>
      </DualBeamRegionSet>
      <BasicRegionSet>
        <Name>Annotations</Name>
        <UID>1931786000</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </BasicRegionSet>
      <BasicRegionSet>
        <Name>Imported Regions</Name>
        <UID>1856264020</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <LinkedRegion>
          <CreatedIndex>0</CreatedIndex>
          <CustomName>false</CustomName>
          <Name>FLT8-1_LSM_5x-0_20_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_EDF_stiched</Name>
          <UID>1003320920</UID>
          <ParentTransform><M11>3973.02001953125</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>6491.52001953125</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>94776.65625</M41><M42>-129197.2109375</M42><M43>147.039993286133</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <MinZ>0</MinZ>
          <MaxZ>0</MaxZ>
          <Geometry><Type>Polygon</Type><Vertex><X>0</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>1</Y></Vertex><Vertex><X>0</X><Y>1</Y></Vertex></Geometry>
          <RotationCentre><X>0</X><Y>0</Y></RotationCentre>
          <LinkUID>382809021</LinkUID>
          <GeometryAcquired>false</GeometryAcquired>
          <AcquisitionLink>
            <Name>Acquisition Link</Name>
            <UID>382809021</UID>
            <PlaceableDataUID>619174341</PlaceableDataUID>
            <AcquisitionTypeEnum>ForImport</AcquisitionTypeEnum>
            <AcquisitionDataTypeEnum>2DData</AcquisitionDataTypeEnum>
            <AcquisitionStateEnum>Acquired</AcquisitionStateEnum>
            <AcquisitionMode>Undefined</AcquisitionMode>
          </AcquisitionLink>
        </LinkedRegion>
        <LinkedRegion>
          <CreatedIndex>0</CreatedIndex>
          <CustomName>false</CustomName>
          <Name>FLT8-1_LSM_20x-0_70_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_pos2_EDF_stitched</Name>
          <UID>860093385</UID>
          <ParentTransform><M11>684.825012207031</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>684.47998046875</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>95292.7421875</M41><M42>-124098.2109375</M42><M43>15</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <MinZ>0</MinZ>
          <MaxZ>0</MaxZ>
          <Geometry><Type>Polygon</Type><Vertex><X>0</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>1</Y></Vertex><Vertex><X>0</X><Y>1</Y></Vertex></Geometry>
          <RotationCentre><X>0</X><Y>0</Y></RotationCentre>
          <LinkUID>947114223</LinkUID>
          <GeometryAcquired>false</GeometryAcquired>
          <AcquisitionLink>
            <Name>Acquisition Link</Name>
            <UID>947114223</UID>
            <PlaceableDataUID>1005572810</PlaceableDataUID>
            <AcquisitionTypeEnum>ForImport</AcquisitionTypeEnum>
            <AcquisitionDataTypeEnum>2DData</AcquisitionDataTypeEnum>
            <AcquisitionStateEnum>Acquired</AcquisitionStateEnum>
            <AcquisitionMode>Undefined</AcquisitionMode>
          </AcquisitionLink>
        </LinkedRegion>
        <LinkedRegion>
          <CreatedIndex>0</CreatedIndex>
          <CustomName>false</CustomName>
          <Name>FLT8-1_LSM_20x-0_70_WF_20230117_zStack_2000strokes_chamfered-edge_pos1_EDF</Name>
          <UID>1091095124</UID>
          <ParentTransform><M11>353.279998779297</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>353.279998779297</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>97519.296875</M41><M42>-127768.2265625</M42><M43>11.625</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <MinZ>0</MinZ>
          <MaxZ>0</MaxZ>
          <Geometry><Type>Polygon</Type><Vertex><X>0</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>0</Y></Vertex><Vertex><X>1</X><Y>1</Y></Vertex><Vertex><X>0</X><Y>1</Y></Vertex></Geometry>
          <RotationCentre><X>0</X><Y>0</Y></RotationCentre>
          <LinkUID>1277954475</LinkUID>
          <GeometryAcquired>false</GeometryAcquired>
          <AcquisitionLink>
            <Name>Acquisition Link</Name>
            <UID>1277954475</UID>
            <PlaceableDataUID>1662211893</PlaceableDataUID>
            <AcquisitionTypeEnum>ForImport</AcquisitionTypeEnum>
            <AcquisitionDataTypeEnum>2DData</AcquisitionDataTypeEnum>
            <AcquisitionStateEnum>Acquired</AcquisitionStateEnum>
            <AcquisitionMode>Undefined</AcquisitionMode>
          </AcquisitionLink>
        </LinkedRegion>
      </BasicRegionSet>
      <DataSet>
        <Name>Imported Data</Name>
        <UID>1290390187</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <ViewRotation>0</ViewRotation>
        <AcquisitionSpecUID>-1</AcquisitionSpecUID>
        <FileName/>
        <ImagingTime>0</ImagingTime>
      </DataSet>
      <FeaturePointSet>
        <Name>Non-Image Data</Name>
        <UID>1114744155</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
      </FeaturePointSet>
      <BioSemSession>
        <Name>SEM - 20230126_1621</Name>
        <UID>1952443598</UID>
        <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <SessionType>ElectronBeam</SessionType>
        <InstrumentID>443702283</InstrumentID>
        <SingleImages>940423737</SingleImages>
        <Atlas3DDataUID>1310362401</Atlas3DDataUID>
        <BeamType>ElectronBeam</BeamType>
        <SlotOffset>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </SlotOffset>
        <MicroscopeAdjust>
          <X>0</X>
          <Y>0</Y>
          <R>0</R>
        </MicroscopeAdjust>
        <Microscope>
          <Name>Reference</Name>
          <UID>1902516781</UID>
          <SerialNumber/>
          <Description/>
          <ZConst>0</ZConst>
          <RotOffset>0</RotOffset>
          <ZReferenceForOffset>0</ZReferenceForOffset>
          <Transform>
            <ParentTransform><M11>0</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>0</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </Transform>
          <ZMin>-1000</ZMin>
          <ZMax>60000</ZMax>
          <OverrideOffset>false</OverrideOffset>
          <OverrideZConst>false</OverrideZConst>
          <UserZConst>51570</UserZConst>
          <UserTransform>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </UserTransform>
          <Detectors/>
        </Microscope>
        <DataSet>
          <Name>Image Data</Name>
          <UID>569539816</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
        <DataSet>
          <Name>Atlas3D Data</Name>
          <UID>1634505868</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
        <Microscope>
          <Name>Reference</Name>
          <UID>443702283</UID>
          <SerialNumber/>
          <Description/>
          <ZConst>0</ZConst>
          <RotOffset>0</RotOffset>
          <ZReferenceForOffset>0</ZReferenceForOffset>
          <Transform>
            <ParentTransform><M11>0</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>0</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </Transform>
          <ZMin>-1000</ZMin>
          <ZMax>60000</ZMax>
          <OverrideOffset>false</OverrideOffset>
          <OverrideZConst>false</OverrideZConst>
          <UserZConst>51570</UserZConst>
          <UserTransform>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </UserTransform>
          <Detectors/>
        </Microscope>
        <DataSet>
          <Name>Image Data</Name>
          <UID>940423737</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
        <DataSet>
          <Name>Atlas3D Data</Name>
          <UID>1310362401</UID>
          <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>1</M11><M12>0</M12><M13>0</M13><M14>0</M14><M21>0</M21><M22>1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>-1</AcquisitionSpecUID>
          <FileName/>
          <ImagingTime>0</ImagingTime>
        </DataSet>
      </BioSemSession>
      <ZenSession>
        <Name>LSM - 20230117_161951</Name>
        <UID>367094330</UID>
        <ParentTransform><M11>1</M11><M12>8.74227765734759E-8</M12><M13>0</M13><M14>0</M14><M21>8.74227765734759E-8</M21><M22>-1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY><MirrorX>false</MirrorX><MirrorY>true</MirrorY></ParentTransform>
        <IsVisible>true</IsVisible>
        <DefaultAlignment>
          <ParentTransform><M11>1</M11><M12>8.74227765734759E-8</M12><M13>0</M13><M14>0</M14><M21>8.74227765734759E-8</M21><M22>-1</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>0</M41><M42>0</M42><M43>0</M43><M44>1</M44><CenterLocalX>0</CenterLocalX><CenterLocalY>0</CenterLocalY></ParentTransform>
        </DefaultAlignment>
        <SessionType>ZenSession</SessionType>
        <SessionID>{908DA3F7-93E9-41B2-8627-A1520A806DE7}</SessionID>
        <FrameServedImage>
          <Name>FLT8-1_LSM_5x-0_20_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_EDF_stiched</Name>
          <UID>619174341</UID>
          <ParentTransform><M11>3973.02001953125</M11><M12>0.000347332446835935</M12><M13>0</M13><M14>0</M14><M21>0.000567506707739085</M21><M22>-6491.52001953125</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>94776.6484375</M41><M42>129197.21875</M42><M43>147.039993286133</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>3973.02001953125</M11><M12>0.000347332446835935</M12><M13>0</M13><M14>0</M14><M21>0.000567506707739085</M21><M22>-6491.52001953125</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>94776.6484375</M41><M42>129197.21875</M42><M43>147.039993286133</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>382809021</AcquisitionSpecUID>
          <FileName>D:\LSM\FLT8-1\Edit\FLT8-1_2000strokes_chamfered-edge_data\FLT8-1_LSM_5x-0_20_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_EDF_stiched.czi</FileName>
          <ImagingTime>0</ImagingTime>
          <ActiveChannelFunction>0</ActiveChannelFunction>
          <ChannelFunctions>
            <ShaderInstance>
              <InterfaceUID>1000</InterfaceUID>
              <CustomName/>
              <DisplayBlock><Brightness>0</Brightness><Contrast>1</Contrast><Invert>false</Invert></DisplayBlock>
              <Data>
                <Kind>ChannelDropdownData</Kind>
                <Selected>0</Selected>
              </Data>
            </ShaderInstance>
          </ChannelFunctions>
          <Alpha>255</Alpha>
          <CpxMultiCh>false</CpxMultiCh>
          <Width>5758</Width>
          <Height>9408</Height>
          <TransPixVal>-1</TransPixVal>
          <DwellTime>-1</DwellTime>
          <LineAvg>-1</LineAvg>
          <Timestamp>-1</Timestamp>
          <Channels>
            <Channel>
              <FileName>D:\LSM\FLT8-1\Edit\FLT8-1_2000strokes_chamfered-edge_data\FLT8-1_LSM_5x-0_20_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_EDF_stiched.czi</FileName>
              <DetectorName>Unknown</DetectorName>
              <CorrectionInvert>false</CorrectionInvert>
              <CorrectionBrightness>0</CorrectionBrightness>
              <CorrectionContrast>1</CorrectionContrast>
              <CorrectionXSlope>0</CorrectionXSlope>
              <CorrectionYSlope>0</CorrectionYSlope>
              <CorrectionRSlope>0</CorrectionRSlope>
            </Channel>
          </Channels>
          <FrameServerData/>
          <DocumentURI/>
        </FrameServedImage>
        <FrameServedImage>
          <Name>FLT8-1_LSM_20x-0_70_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_pos2_EDF_stitched</Name>
          <UID>1005572810</UID>
          <ParentTransform><M11>684.825012207031</M11><M12>5.98693040956277E-5</M12><M13>0</M13><M14>0</M14><M21>5.98391416133381E-5</M21><M22>-684.47998046875</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>95292.734375</M41><M42>124098.21875</M42><M43>15</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>684.825012207031</M11><M12>5.98693040956277E-5</M12><M13>0</M13><M14>0</M14><M21>5.98391416133381E-5</M21><M22>-684.47998046875</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>95292.734375</M41><M42>124098.21875</M42><M43>15</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>947114223</AcquisitionSpecUID>
          <FileName>D:\LSM\FLT8-1\Edit\FLT8-1_2000strokes_chamfered-edge_data\FLT8-1_LSM_20x-0_70_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_pos2_EDF_stitched.czi</FileName>
          <ImagingTime>0</ImagingTime>
          <ActiveChannelFunction>0</ActiveChannelFunction>
          <ChannelFunctions>
            <ShaderInstance>
              <InterfaceUID>1000</InterfaceUID>
              <CustomName/>
              <DisplayBlock><Brightness>0</Brightness><Contrast>1</Contrast><Invert>false</Invert></DisplayBlock>
              <Data>
                <Kind>ChannelDropdownData</Kind>
                <Selected>0</Selected>
              </Data>
            </ShaderInstance>
          </ChannelFunctions>
          <Alpha>255</Alpha>
          <CpxMultiCh>false</CpxMultiCh>
          <Width>3970</Width>
          <Height>3968</Height>
          <TransPixVal>-1</TransPixVal>
          <DwellTime>-1</DwellTime>
          <LineAvg>-1</LineAvg>
          <Timestamp>-1</Timestamp>
          <Channels>
            <Channel>
              <FileName>D:\LSM\FLT8-1\Edit\FLT8-1_2000strokes_chamfered-edge_data\FLT8-1_LSM_20x-0_70_WF_20230117_Tiles_zStack_2000strokes_chamfered-edge_pos2_EDF_stitched.czi</FileName>
              <DetectorName>Unknown</DetectorName>
              <CorrectionInvert>false</CorrectionInvert>
              <CorrectionBrightness>0</CorrectionBrightness>
              <CorrectionContrast>1</CorrectionContrast>
              <CorrectionXSlope>0</CorrectionXSlope>
              <CorrectionYSlope>0</CorrectionYSlope>
              <CorrectionRSlope>0</CorrectionRSlope>
            </Channel>
          </Channels>
          <FrameServerData/>
          <DocumentURI/>
        </FrameServedImage>
        <FrameServedImage>
          <Name>FLT8-1_LSM_20x-0_70_WF_20230117_zStack_2000strokes_chamfered-edge_pos1_EDF</Name>
          <UID>1662211893</UID>
          <ParentTransform><M11>353.279998779297</M11><M12>3.08847193082329E-5</M12><M13>0</M13><M14>0</M14><M21>3.08847193082329E-5</M21><M22>-353.279998779297</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>97519.2890625</M41><M42>127768.234375</M42><M43>11.625</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
          <IsVisible>true</IsVisible>
          <DefaultAlignment>
            <ParentTransform><M11>353.279998779297</M11><M12>3.08847193082329E-5</M12><M13>0</M13><M14>0</M14><M21>3.08847193082329E-5</M21><M22>-353.279998779297</M22><M23>0</M23><M24>0</M24><M31>0</M31><M32>0</M32><M33>1</M33><M34>0</M34><M41>97519.2890625</M41><M42>127768.234375</M42><M43>11.625</M43><M44>1</M44><CenterLocalX>0.5</CenterLocalX><CenterLocalY>0.5</CenterLocalY></ParentTransform>
          </DefaultAlignment>
          <ViewRotation>0</ViewRotation>
          <AcquisitionSpecUID>1277954475</AcquisitionSpecUID>
          <FileName>D:\LSM\FLT8-1\Edit\FLT8-1_2000strokes_chamfered-edge_data\FLT8-1_LSM_20x-0_70_WF_20230117_zStack_2000strokes_chamfered-edge_pos1_EDF.czi</FileName>
          <ImagingTime>0</ImagingTime>
          <ActiveChannelFunction>0</ActiveChannelFunction>
          <ChannelFunctions>
            <ShaderInstance>
              <InterfaceUID>1000</InterfaceUID>
              <CustomName/>
              <DisplayBlock><Brightness>0</Brightness><Contrast>1</Contrast><Invert>false</Invert></DisplayBlock>
              <Data>
                <Kind>ChannelDropdownData</Kind>
                <Selected>0</Selected>
              </Data>
            </ShaderInstance>
          </ChannelFunctions>
          <Alpha>255</Alpha>
          <CpxMultiCh>false</CpxMultiCh>
          <Width>2048</Width>
          <Height>2048</Height>
          <TransPixVal>-1</TransPixVal>
          <DwellTime>-1</DwellTime>
          <LineAvg>-1</LineAvg>
          <Timestamp>-1</Timestamp>
          <Channels>
            <Channel>
              <FileName>D:\LSM\FLT8-1\Edit\FLT8-1_2000strokes_chamfered-edge_data\FLT8-1_LSM_20x-0_70_WF_20230117_zStack_2000strokes_chamfered-edge_pos1_EDF.czi</FileName>
              <DetectorName>Unknown</DetectorName>
              <CorrectionInvert>false</CorrectionInvert>
              <CorrectionBrightness>0</CorrectionBrightness>
              <CorrectionContrast>1</CorrectionContrast>
              <CorrectionXSlope>0</CorrectionXSlope>
              <CorrectionYSlope>0</CorrectionYSlope>
              <CorrectionRSlope>0</CorrectionRSlope>
            </Channel>
          </Channels>
          <FrameServerData/>
          <DocumentURI/>
        </FrameServedImage>
      </ZenSession>
    </AtlasCarrier>
    <StringMap>
      <Name>ExportIdMap</Name>
      <UID>1089846368</UID>
    </StringMap>
    <AutomationHistory>
      <Name>AutomationHistory</Name>
      <UID>1761276903</UID>
    </AutomationHistory>
  </BioSemProject>
  <LayerFolder>
    <Name/>
    <UID>1374315399</UID>
    <PlaceableRef>1139183860</PlaceableRef>
    <LayerFolder>
      <Name/>
      <UID>1597562971</UID>
      <PlaceableRef>1662211893</PlaceableRef>
    </LayerFolder>
    <LayerFolder>
      <Name/>
      <UID>1501484207</UID>
      <PlaceableRef>1005572810</PlaceableRef>
    </LayerFolder>
    <LayerFolder>
      <Name/>
      <UID>1521465523</UID>
      <PlaceableRef>619174341</PlaceableRef>
    </LayerFolder>
  </LayerFolder>
  <ProtocolCache>
    <Name>Protocol List</Name>
    <UID>1428837290</UID>
  </ProtocolCache>
  <RecipeCache>
    <Name>Recipe List</Name>
    <UID>1917832790</UID>
  </RecipeCache>
</F-BioSEM-Project>